<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="350.0" prefWidth="650.0" stylesheets="@../../../../../resource/style/Style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.maximaba.address.controller.RootLayoutController">
    <AnchorPane>
        <children>
            <MenuBar layoutX="33.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </children>
    </AnchorPane>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%key.menu.file">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="%key.menuItem.new" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="%key.menuItem.open" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="%key.menuItem.save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="%key.menuItem.saveAs" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="%key.menuItem.settings" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%key.menuItem.close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%key.menu.help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%key.menuItem.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
